if [ -f /usr/share/bash-completion/completions/git ]; then
	source /usr/share/bash-completion/completions/git
fi
if [ -f /etc/bash_completion.d/git-prompt ]; then
	source /etc/bash_completion.d/git-prompt
fi

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

export PATH=$PATH:"~/git/odds-and-ends/python":$JAVA_HOME"/bin":"C:\Program Files (x86)\GnuWin32\bin"
export EDITOR='vi'
export DISPLAY=:0.0
export PS1="\[\033]0;$TITLEPREFIX:${PWD//[^[:ascii:]]/?}\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]$(__git_ps1)\[\033[0m\]\n$ "
#export PS1="\[\033]0;MINGW64:/c/Users/sam\007\]\n\[\033[32m\]\u@\h \[\033[35m\]MINGW64 \[\033[33m\]\w\[\033[36m\]\[\033[0m\]\n$ "
#export PS1='\w$(__git_ps1 "(%s)") > '
#default ubuntu PS1: ${debian_chroot:+($debian_chroot)}\u@\h:\w\$
#export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W$ (__git_ps1 "(%s)") '

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias bup='source ~/.bashrc && source ~/.bash_profile'
alias vib='vi ~/git/odds-and-ends/dotfiles/bashrc ~/.bashrc && bup'

alias findi='find . -iname'
alias psgrep='ps aux | grep'


alias cd..='cd ..'
alias cd-='cd -'
alias la='ls -a'
alias ll='la -lh'
alias vi='vi -p'

alias mci='mvn clean install'
alias mcis='mci -DskipTests'
alias mrun='reset && mvn spring-boot:run'
alias mwebdeploy='mvn com.oracle.weblogic:weblogic-maven-plugin:redeploy'

alias gmerge='git merge -s recursive -X renormalize'

function vigrep {
	grep -ril $1 | sed 's/ /\\ /g'
	vi `grep -ril $1 | sed 's/ /\\ /g'`
}

# keep another bashrc in home directory for secret things that shouldn't/can't be committed
test -f ~/.bashrc.custom && . ~/.bashrc.custom
